{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":7,"path":"folders/Objects/Game.yy",},
    {"name":"Level","order":8,"path":"folders/Objects/Level.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Game/Enemies.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Level","order":10,"path":"folders/Sprites/Level.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_demon_idle","order":4,"path":"sprites/spr_demon_idle/spr_demon_idle.yy",},
    {"name":"spr_chest_open","order":5,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"snd_footstep","order":3,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"spr_chest_opened","order":6,"path":"sprites/spr_chest_opened/spr_chest_opened.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"seq_demon_defeat","order":1,"path":"sequences/seq_demon_defeat/seq_demon_defeat.yy",},
    {"name":"spr_gate_iron","order":9,"path":"sprites/spr_gate_iron/spr_gate_iron.yy",},
    {"name":"spr_player_defeated","order":3,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"obj_sword_attack","order":1,"path":"objects/obj_sword_attack/obj_sword_attack.yy",},
    {"name":"spr_editor_wall","order":2,"path":"sprites/spr_editor_wall/spr_editor_wall.yy",},
    {"name":"obj_candle_small","order":1,"path":"objects/obj_candle_small/obj_candle_small.yy",},
    {"name":"spr_heart_half","order":9,"path":"sprites/spr_heart_half/spr_heart_half.yy",},
    {"name":"obj_player_defeated","order":3,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"spr_demon_stillframe","order":7,"path":"sprites/spr_demon_stillframe/spr_demon_stillframe.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"Sprite32","order":11,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_torch_side","order":3,"path":"sprites/spr_torch_side/spr_torch_side.yy",},
    {"name":"ts_floor","order":2,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"obj_editor_wall","order":3,"path":"objects/obj_editor_wall/obj_editor_wall.yy",},
    {"name":"spr_skull","order":2,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_projectile_parent","order":4,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"snd_music_game","order":2,"path":"sounds/snd_music_game/snd_music_game.yy",},
    {"name":"spr_torch","order":2,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_demon_run","order":5,"path":"sprites/spr_demon_run/spr_demon_run.yy",},
    {"name":"snd_chomp","order":5,"path":"sounds/snd_chomp/snd_chomp.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_coin_hud","order":1,"path":"sprites/spr_coin_hud/spr_coin_hud.yy",},
    {"name":"spr_enemy_skelleton_stillframe","order":6,"path":"sprites/spr_enemy_skelleton_stillframe/spr_enemy_skelleton_stillframe.yy",},
    {"name":"snd_hurt","order":1,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_enemy_skelleton_run","order":1,"path":"sprites/spr_enemy_skelleton_run/spr_enemy_skelleton_run.yy",},
    {"name":"spr_gate_wood","order":8,"path":"sprites/spr_gate_wood/spr_gate_wood.yy",},
    {"name":"ts_walls","order":3,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_heart_empty","order":7,"path":"sprites/spr_heart_empty/spr_heart_empty.yy",},
    {"name":"spr_candle_small","order":1,"path":"sprites/spr_candle_small/spr_candle_small.yy",},
    {"name":"spr_key","order":8,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_projectile_bone","order":3,"path":"objects/obj_projectile_bone/obj_projectile_bone.yy",},
    {"name":"snd_player_defeated","order":4,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"obj_chest","order":2,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"enemy_path2","order":1,"path":"paths/enemy_path2/enemy_path2.yy",},
    {"name":"spr_sword_attack","order":2,"path":"sprites/spr_sword_attack/spr_sword_attack.yy",},
    {"name":"obj_torch","order":4,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_gate_iron","order":7,"path":"objects/obj_gate_iron/obj_gate_iron.yy",},
    {"name":"obj_torch_side","order":5,"path":"objects/obj_torch_side/obj_torch_side.yy",},
    {"name":"obj_collision_parent","order":6,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_enemy_demon","order":2,"path":"objects/obj_enemy_demon/obj_enemy_demon.yy",},
    {"name":"spr_chest_closed","order":4,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"spr_heart_full","order":8,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_projectile_bone","order":8,"path":"sprites/spr_projectile_bone/spr_projectile_bone.yy",},
  ],
}