{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":7,"path":"folders/Objects/Game.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
    {"name":"Level","order":8,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"Room","order":11,"path":"folders/Objects/Room.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":11,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Game","order":13,"path":"folders/Sounds/Game.yy",},
    {"name":"Item","order":14,"path":"folders/Sounds/Item.yy",},
    {"name":"Level","order":10,"path":"folders/Sounds/Level.yy",},
    {"name":"Player","order":12,"path":"folders/Sounds/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Game/Enemies.yy",},
    {"name":"Helpers","order":9,"path":"folders/Sprites/Helpers.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Level","order":7,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Room","order":8,"path":"folders/Sprites/Room.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_demon_idle","order":4,"path":"sprites/spr_demon_idle/spr_demon_idle.yy",},
    {"name":"spr_chest_open","order":5,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest_opened","order":6,"path":"sprites/spr_chest_opened/spr_chest_opened.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"seq_demon_defeat","order":1,"path":"sequences/seq_demon_defeat/seq_demon_defeat.yy",},
    {"name":"ts_walls_new","order":4,"path":"tilesets/ts_walls_new/ts_walls_new.yy",},
    {"name":"spr_player_defeated","order":3,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"obj_sword_attack","order":2,"path":"objects/obj_sword_attack/obj_sword_attack.yy",},
    {"name":"obj_candle_small","order":1,"path":"objects/obj_candle_small/obj_candle_small.yy",},
    {"name":"spr_heart_half","order":3,"path":"sprites/spr_heart_half/spr_heart_half.yy",},
    {"name":"obj_player_defeated","order":1,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"spr_demon_stillframe","order":7,"path":"sprites/spr_demon_stillframe/spr_demon_stillframe.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_lever","order":11,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_walls","order":4,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_torch_side","order":3,"path":"sprites/spr_torch_side/spr_torch_side.yy",},
    {"name":"ts_floor","order":2,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"obj_lever","order":9,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"spr_skull","order":2,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_gate_wood","order":10,"path":"sprites/spr_gate_wood/spr_gate_wood.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_projectile_parent","order":4,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"spr_next_level","order":5,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"enemy_path2","order":1,"path":"paths/enemy_path2/enemy_path2.yy",},
    {"name":"spr_torch","order":2,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_demon_run","order":5,"path":"sprites/spr_demon_run/spr_demon_run.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_floor_old","order":1,"path":"sprites/spr_floor_old/spr_floor_old.yy",},
    {"name":"spr_coin_hud","order":1,"path":"sprites/spr_coin_hud/spr_coin_hud.yy",},
    {"name":"spr_walls_old","order":3,"path":"sprites/spr_walls_old/spr_walls_old.yy",},
    {"name":"snd_door_opening","order":1,"path":"sounds/snd_door_opening/snd_door_opening.yy",},
    {"name":"rm_room2","order":2,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"spr_enemy_skelleton_stillframe","order":6,"path":"sprites/spr_enemy_skelleton_stillframe/spr_enemy_skelleton_stillframe.yy",},
    {"name":"snd_hurt","order":1,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_enemy_skelleton_run","order":1,"path":"sprites/spr_enemy_skelleton_run/spr_enemy_skelleton_run.yy",},
    {"name":"ts_floor_game","order":5,"path":"tilesets/ts_floor_game/ts_floor_game.yy",},
    {"name":"obj_next_level","order":1,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"ts_walls","order":3,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_heart_empty","order":1,"path":"sprites/spr_heart_empty/spr_heart_empty.yy",},
    {"name":"snd_pickup_heal","order":1,"path":"sounds/snd_pickup_heal/snd_pickup_heal.yy",},
    {"name":"spr_candle_small","order":1,"path":"sprites/spr_candle_small/spr_candle_small.yy",},
    {"name":"spr_key","order":8,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_gate_wood","order":8,"path":"objects/obj_gate_wood/obj_gate_wood.yy",},
    {"name":"obj_projectile_bone","order":3,"path":"objects/obj_projectile_bone/obj_projectile_bone.yy",},
    {"name":"snd_player_defeated","order":2,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"snd_sword_hit","order":3,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"obj_pickup_health","order":2,"path":"objects/obj_pickup_health/obj_pickup_health.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_pickup_health","order":9,"path":"sprites/spr_pickup_health/spr_pickup_health.yy",},
    {"name":"obj_chest","order":2,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"snd_sword_swing","order":4,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"spr_sword_attack","order":2,"path":"sprites/spr_sword_attack/spr_sword_attack.yy",},
    {"name":"obj_torch","order":4,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_torch_side","order":5,"path":"objects/obj_torch_side/obj_torch_side.yy",},
    {"name":"obj_collision_parent","order":6,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_enemy_demon","order":2,"path":"objects/obj_enemy_demon/obj_enemy_demon.yy",},
    {"name":"spr_chest_closed","order":4,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"spr_heart_full","order":2,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"spr_projectile_bone","order":8,"path":"sprites/spr_projectile_bone/spr_projectile_bone.yy",},
  ],
}